<rdmtree><version>1.02</version>
<node>
  <name>.</name>
  <permanent/><add/><get/><replace/>
  <acl>Replace=*&amp;Add=*&amp;Delete=*&amp;Get=*&amp;Exec=*</acl>
  <node>
    <name>ManagedObjects</name>
    <get/><exec/>
    <node>
        <name>FUMO</name>
        <get/>
        <acl>Add=*&amp;Delete=*&amp;Exec=*&amp;Get=*&amp;Replace=*</acl>
        <leaf>
            <name>State</name>
            <get/><replace/>
            <format>chr</format>
            <value>10</value>
        </leaf>
        <leaf>
            <name>PkgVersion</name>
            <get/>
            <format>chr</format>
        </leaf>
        <leaf>
            <name>PkgName</name>
            <get/>
            <format>chr</format>
        </leaf>
        <node>
            <name>DownloadAndUpdate</name>
            <exec/>
            <leaf>
              <name>PkgURL</name>
              <get/><replace/>
              <format>chr</format>
            </leaf>
        </node>
        <node>
            <name>Download</name>
            <get/><exec/>
            <leaf>
                <name>PkgURL</name>
                <get/><replace/>
                <format>chr</format>
            </leaf>
        </node>
        <node>
            <name>Update</name>
            <exec/>
        </node>
        <node>
            <name>Ext</name>
            <get/>
            <leaf>
                <name>Severity</name>
                <get/><replace/>
                <format>chr</format>
            </leaf>
            <leaf>
                <name>UpdateInfoURL</name>
                <get/><replace/>
                <format>chr</format>
            </leaf>
            <node>
                <name>NI</name>
                <get/><replace/>
                <leaf>
                    <name>WifiOnly</name>
                    <get/><replace/>
                    <format>bool</format>
                    <value>False</value>
                </leaf>
                <leaf>
                    <name>WifiOnlyTimer</name>
                    <get/><replace/>
                    <format>int</format>
                    <value>23</value>
                </leaf>
            </node>
      </node>
    </node>
    <node>
        <name>DCMO</name>
        <get/>
        <node>
            <name>CheckIn</name>
            <get/>
            <leaf>
                <name>Value</name>
                <get/><replace/>
                <format>int</format>
                <value>30</value>
            </leaf>
            <leaf>
                <name>DateTime</name>
                <get/>
                <format>chr</format>
            </leaf>
        </node>
        <node>
            <name>VOLTE</name>
            <get/>
            <node>
                <name>FeatureStatus</name>
                <get/>
                <node>
                    <name>VWF</name>
                    <get/>
                    <node>
                        <name>Setting</name>
                        <get/>
                        <node>
                            <name>Operations</name>
                            <get/>
                            <node>
                                <name>Enable</name>
                                <exec/>
                            </node>
                            <node>
                                <name>Disable</name>
                                <exec/>
                            </node>
                        </node>
                        <leaf>
                            <name>Enabled</name>
                            <get/>
                            <format>bool</format>
                            <value>false</value>
                        </leaf>
                    </node>
                </node>
            </node>
        </node>
        <node>
            <name>5GNRSMALG</name>
            <get />
            <node>
                <name>Operations</name>
                <get />
                <node>
                    <name>Enable</name>
                    <exec />
                </node>
                <node>
                    <name>Disable</name>
                    <exec />
                </node>
            </node>
            <leaf>
                <name>5GNRSMALGStatusNotification</name>
                <get /><replace />
                <format>str</format>
            </leaf>
            <leaf>
                <name>Enabled</name>
                <get />
                <format>bool</format>
                <value>false</value>
            </leaf>
        </node>
        <node>
            <name>5GNRSVC</name>
            <get />
            <node>
                <name>Operations</name>
                <get />
                <node>
                    <name>Enable</name>
                    <exec />
                </node>
                <node>
                    <name>Disable</name>
                    <exec />
                </node>
            </node>
            <leaf>
                <name>Enabled</name>
                <get />
                <format>bool</format>
                <value>false</value>
            </leaf>
        </node>
    </node>
    <node>
        <name>ConnMO</name>
        <get/>
        <node>
            <name>LTE</name>
            <get/>
            <node>
                <name>APN</name>
                <get/>
                <node>
                    <name>1</name>
                    <get/>
                    <node>
                    <name>Setting</name>
                    <get/>
                     <leaf>
                        <name>Id</name>
                        <get/><replace/>
                        <format>int</format>
                        <value>1</value>
                     </leaf>
                     <leaf>
                        <name>Name</name>
                        <get/><replace/>
                        <format>chr</format>
                        <value>IMS</value>
                     </leaf>
                     <leaf>
                        <name>IP</name>
                        <get/><replace/>
                        <format>chr</format>
                        <value>Ipv6</value>
                     </leaf>
                     <leaf>
                        <name>Enabled</name>
                        <get/>
                        <format>bool</format>
                        <value>True</value>
                     </leaf>
                    </node>
                </node>
                <node>
                    <name>2</name>
                    <get/><replace/>
                    <node>
                    <name>Setting</name>
                    <get/><replace/><exec/>
                     <leaf>
                        <name>Id</name>
                        <get/><replace/>
                        <format>int</format>
                        <value>2</value>
                     </leaf>
                     <leaf>
                        <name>Name</name>
                        <get/><replace/>
                        <format>chr</format>
                        <value>VZWADMIN</value>
                     </leaf>
                     <leaf>
                        <name>IP</name>
                        <get/><replace/>
                        <format>chr</format>
                        <value>Ipv6</value>
                     </leaf>
                     <leaf>
                        <name>Enabled</name>
                        <get/>
                        <format>bool</format>
                        <value>True</value>
                     </leaf>
                    </node>
                </node>
                <node>
                    <name>3</name>
                    <get/><replace/><exec/>
                    <node>
                    <name>Setting</name>
                    <get/><replace/><exec/>
                     <leaf>
                        <name>Id</name>
                        <get/><replace/>
                        <format>int</format>
                        <value>3</value>
                     </leaf>
                     <leaf>
                        <name>Name</name>
                        <get/><replace/>
                        <format>chr</format>
                        <value>VZWINTERNET</value>
                     </leaf>
                     <leaf>
                        <name>IP</name>
                        <get/><replace/>
                        <format>chr</format>
                        <value>Ipv6</value>
                     </leaf>
                     <leaf>
                        <name>Enabled</name>
                        <get/>
                        <format>bool</format>
                        <value>True</value>
                     </leaf>
                     <node>
                       <name>Operations</name>
                       <get/><exec/>
                       <leaf>
                         <name>Disable</name>
                         <exec/>
                       </leaf>
                       <leaf>
                         <name>Enable</name>
                         <exec/>
                       </leaf>
                     </node>
                    </node>
                </node>
                <node>
                    <name>4</name>
                    <get/><replace/><exec/>
                    <node>
                    <name>Setting</name>
                    <get/><replace/><exec/>
                     <leaf>
                        <name>Id</name>
                        <get/><replace/>
                        <format>int</format>
                        <value>4</value>
                     </leaf>
                     <leaf>
                        <name>Name</name>
                        <get/><replace/>
                        <format>chr</format>
                        <value>VZWAPP</value>
                     </leaf>
                     <leaf>
                        <name>IP</name>
                        <get/><replace/>
                        <format>chr</format>
                        <value>Ipv6</value>
                     </leaf>
                     <leaf>
                        <name>Enabled</name>
                        <get/>
                        <format>bool</format>
                        <value>True</value>
                     </leaf>
                     <node>
                       <name>Operations</name>
                       <get/><exec/>
                       <leaf>
                         <name>Disable</name>
                         <exec/>
                       </leaf>
                       <leaf>
                         <name>Enable</name>
                         <exec/>
                       </leaf>
                     </node>
                    </node>
                </node>
            </node>
        </node>
        <node>
            <name>IMS</name>
            <get/><replace/>
            <node>
               <name>Setting</name>
               <get/><replace/>
               <leaf>
                  <name>Domain</name>
                  <get/><replace/>
                  <format>chr</format>
                  <value>vzims.com</value>
               </leaf>
               <leaf>
                  <name>smsformat</name>
                  <get/><replace/>
                  <format>chr</format>
                  <value>3GPP</value>
               </leaf>
                <leaf>
                    <name>sms_over_IP_network_indication</name>
                    <get />
                    <replace />
                    <format>bool</format>
                    <value>True</value>
                </leaf>
            </node>
        </node>
    </node>
      <node>
          <name>DiagMon</name>
          <get /><exec/>
          <node>
              <name>Network</name>
              <get />
              <exec />
              <leaf>
                  <name>GlobalDataRoamingAccess</name>
                  <get/>
                  <format>int</format>
              </leaf>
              <node>
                  <name>MobileData</name>
                  <get />
                  <node>
                      <name>Operations</name>
                      <get />
                      <exec />
                      <node>
                          <name>Enable</name>
                          <exec />
                      </node>
                      <node>
                          <name>Disable</name>
                          <exec />
                      </node>
                  </node>
                  <leaf>
                      <name>Enabled</name>
                      <get />
                      <format>bool</format>
                      <value>false</value>
                  </leaf>
              </node>
              <node>
                  <name>Operations</name>
                  <get/>
                  <leaf>
                      <name>DenyGlobalDataRoaming</name>
                      <exec/>
                  </leaf>
                  <leaf>
                      <name>AllowGlobalDataRoaming</name>
                      <exec/>
                  </leaf>
              </node>
              <leaf>
                  <name>MNC</name>
                  <get/>
                  <format>chr</format>
              </leaf>
              <leaf>
                  <name>3GSignal</name>
                  <get/>
                  <format>float</format>
              </leaf>
              <leaf>
                  <name>4GSignal</name>
                  <get/>
                  <format>float</format>
              </leaf>
              <leaf>
                  <name>CurrentNetwork</name>
                  <get/>
                  <format>int</format>
              </leaf>
              <leaf>
                  <name>BaseStationId</name>
                  <get/>
                  <format>int</format>
              </leaf>
              <leaf>
                  <name>CallState</name>
                  <get/>
                  <format>int</format>
              </leaf>
              <leaf>
                  <name>SystemID</name>
                  <get/>
                  <format>int</format>
              </leaf>
              <leaf>
                  <name>ConnectType</name>
                  <get/>
                  <format>int</format>
              </leaf>
              <leaf>
                  <name>MCC</name>
                  <get/>
                  <format>chr</format>
              </leaf>
              <leaf>
                  <name>NetworkID</name>
                  <get/>
                  <format>int</format>
              </leaf>
              <leaf>
                  <name>NetworkCountryIso</name>
                  <get/>
                  <format>chr</format>
              </leaf>
              <leaf>
                  <name>SIMState</name>
                  <get/>
                  <format>int</format>
              </leaf>
              <node>
                  <name>Mode</name>
                  <get/>
                  <leaf>
                      <name>PreferredNetworkMode</name>
                      <get/>
                      <format>int</format>
                  </leaf>
                  <leaf>
                      <name>SupportedModes</name>
                      <get/>
                      <format>chr</format>
                  </leaf>
                  <node>
                      <name>Operations</name>
                      <get/>
                      <leaf>
                          <name>LTE_GSM_UMTS_Mode</name>
                          <exec/>
                      </leaf>
                      <leaf>
                          <name>GlobalMode</name>
                          <exec/>
                      </leaf>
                      <leaf>
                          <name>LTE_Only_Mode</name>
                          <exec/>
                      </leaf>
                  </node>
              </node>
          </node>
          <node>
              <name>Bluetooth</name>
              <get />
              <exec />
              <node>
                  <name>Operations</name>
                  <get />
                  <exec />
                  <node>
                      <name>Enable</name>
                      <exec />
                  </node>
                  <node>
                      <name>Disable</name>
                      <exec />
                  </node>
              </node>
              <node>
                  <name>Discoverable</name>
                  <get />
                  <node>
                      <name>Operations</name>
                      <get />
                      <exec />
                      <node>
                          <name>Enable</name>
                          <exec />
                      </node>
                      <node>
                          <name>Disable</name>
                          <exec />
                      </node>
                  </node>
                  <leaf>
                      <name>Enabled</name>
                      <get />
                      <format>bool</format>
                      <value>false</value>
                  </leaf>
              </node>
              <leaf>
                  <name>Enabled</name>
                  <get />
                  <format>bool</format>
                  <value>false</value>
              </leaf>
              <leaf>
                  <name>Name</name>
                  <get />
                  <format>chr</format>
              </leaf>
              <leaf>
                  <name>A2DPState</name>
                  <get />
                  <format>int</format>
              </leaf>
              <leaf>
                  <name>HSPState</name>
                  <get />
                  <format>chr</format>
              </leaf>
          </node>
          <node>
              <name>GPS</name>
              <get />
              <exec />
              <node>
                  <name>Operations</name>
                  <get />
                  <exec />
                  <node>
                      <name>Enable</name>
                      <exec />
                  </node>
                  <node>
                      <name>Disable</name>
                      <exec />
                  </node>
              </node>
              <leaf>
                  <name>Enabled</name>
                  <get />
                  <format>bool</format>
                  <value>false</value>
              </leaf>
              <leaf>
                  <name>Num_of_Satellites</name>
                  <get />
                  <format>int</format>
              </leaf>
              <leaf>
                  <name>SNR_InViewSatellites</name>
                  <get />
                  <format>float</format>
              </leaf>
          </node>
          <node>
              <name>Sound</name>
              <get />
              <node>
                  <name>Volumes</name>
                  <get />
                  <leaf>
                      <name>Ringtone</name>
                      <get/><replace/>
                      <format>int</format>
                  </leaf>
                  <leaf>
                      <name>Alarms</name>
                      <get/><replace/>
                      <format>int</format>
                  </leaf>
                  <leaf>
                      <name>Audio_Video_Media</name>
                      <get/><replace/>
                      <format>int</format>
                  </leaf>
                  <leaf>
                      <name>Bluetooth</name>
                      <get/><replace/>
                      <format>int</format>
                  </leaf>
              </node>
          </node>
          <node>
              <name>Memory</name>
              <get />
              <leaf>
                  <name>Avail</name>
                  <get />
                  <format>chr</format>
              </leaf>
              <leaf>
                  <name>PercentFree</name>
                  <get />
                  <format>chr</format>
              </leaf>
              <leaf>
                  <name>Total</name>
                  <get />
                  <format>chr</format>
              </leaf>
          </node>
          <node>
              <name>RF</name>
              <get />
              <node>
                  <name>CurrentSystem</name>
                  <get />
                  <leaf>
                      <name>Voice</name>
                      <get />
                      <format>chr</format>
                  </leaf>
                  <leaf>
                      <name>Data</name>
                      <get />
                      <format>chr</format>
                  </leaf>
              </node>
              <leaf>
                  <name>HomeRoam</name>
                  <get />
                  <format>chr</format>
              </leaf>
          </node>
          <node>
              <name>WiFi</name>
              <get />
              <node>
                  <name>Operations</name>
                  <get />
                  <exec />
                  <node>
                      <name>Enable</name>
                      <exec />
                  </node>
                  <node>
                      <name>Disable</name>
                      <exec />
                  </node>
              </node>
              <leaf>
                  <name>Enabled</name>
                  <get />
                  <format>bool</format>
                  <value>false</value>
              </leaf>
              <leaf>
                  <name>Speed</name>
                  <get />
                  <format>int</format>
              </leaf>
              <leaf>
                  <name>Status</name>
                  <get />
                  <format>int</format>
              </leaf>
              <leaf>
                  <name>Networks</name>
                  <get />
                  <format>chr</format>
              </leaf>
              <leaf>
                  <name>Signal</name>
                  <get />
                  <format>int</format>
              </leaf>
              <leaf>
                  <name>SSID</name>
                  <get />
                  <format>chr</format>
              </leaf>
              <leaf>
                  <name>MAC</name>
                  <get />
                  <format>chr</format>
              </leaf>
              <leaf>
                  <name>BSSID</name>
                  <get />
                  <format>chr</format>
              </leaf>
              <node>
                  <name>HotSpot</name>
                  <get/>
                  <leaf>
                      <name>Enabled</name>
                      <get/>
                      <format>bool</format>
                  </leaf>
                  <node>
                      <name>Operations</name>
                      <get/>
                      <node>
                          <name>Disable</name>
                          <exec/>
                      </node>
                  </node>
              </node>
          </node>
          <node>
              <name>Battery</name>
              <get />
              <node>
                  <name>1</name>
                  <get />
                  <leaf>
                      <name>Temp</name>
                      <get />
                      <format>chr</format>
                  </leaf>
                  <leaf>
                      <name>Level</name>
                      <get />
                      <format>chr</format>
                  </leaf>
                  <leaf>
                      <name>Status</name>
                      <get />
                      <format>chr</format>
                  </leaf>
                  <leaf>
                      <name>Type</name>
                      <get />
                      <format>chr</format>
                  </leaf>
                  <leaf>
                      <name>Voltage</name>
                      <get />
                      <format>chr</format>
                  </leaf>
                  <leaf>
                      <name>Plug_Status</name>
                      <get />
                      <format>chr</format>
                  </leaf>
              </node>
          </node>
          <node>
              <name>Storage</name>
              <get />
              <node>
                  <name>SDCard0</name>
                  <get />
                  <leaf>
                      <name>Avail</name>
                      <get />
                      <format>chr</format>
                  </leaf>
                  <leaf>
                      <name>PercentFree</name>
                      <get />
                      <format>chr</format>
                  </leaf>
                  <leaf>
                      <name>Total</name>
                      <get />
                      <format>chr</format>
                  </leaf>
                </node>
                <node>
                    <name>SDCard1</name>
                    <get />
                    <leaf>
                        <name>Avail</name>
                        <get />
                        <format>chr</format>
                    </leaf>
                    <leaf>
                        <name>PercentFree</name>
                        <get />
                        <format>chr</format>
                    </leaf>
                    <leaf>
                        <name>Total</name>
                        <get />
                        <format>chr</format>
                    </leaf>
                </node>
          </node>
          <node>
              <name>VOLTE</name>
              <get/>
              <node>
                  <name>FeatureStatus</name>
                  <get/>
              </node>
          </node>
      </node>
  </node>
  <node>
    <name>DMAcc</name>
    <permanent/><get/>
    <leaf>
        <name>AppID</name>
        <get/>
        <format>chr</format>
        <value>W7</value>
    </leaf>
    <leaf>
        <name>ServerID</name>
        <get/>
        <format>chr</format>
        <value>com.vzwdmserver</value>
    </leaf>
    <leaf>
        <name>Name</name>
        <get/>
        <format>chr</format>
        <value>VZW DM Server</value>
    </leaf>
    <node>
        <name>AppAddr</name>
        <get/>
            <get/>
            <leaf>
                <name>Addr</name>
                <get/><replace/>
                <format>chr</format>
                <value>https://4g2.vzwdm.com</value>
            </leaf>
            <leaf>
                <name>AddrType</name>
                <get/><replace/>
                <format>chr</format>
                <value>URI</value>
            </leaf>
            <leaf>
            <name>Port</name>
            <get/><replace/>
            <format>chr</format>
            <value>443</value>
        </leaf>
    </node>
    <leaf>
        <name>AAuthPref</name>
        <get/>
        <format>chr</format>
        <value>syncml:auth-md5</value>
    </leaf>
    <node>
        <name>AppAuth</name>
        <get/>
        <node>
            <name>Client</name>
            <get/>
            <leaf>
                <name>AAuthLevel</name>
                <get/>
                <format>chr</format>
                <value>CLCRED</value>
            </leaf>
            <leaf>
                <name>AAuthType</name>
                <get/>
                <format>chr</format>
                <value>DIGEST</value>
            </leaf>
            <leaf>
                <name>AAuthName</name>
                <get/>
                <format>chr</format>
                <value></value>
            </leaf>
            <leaf>
                <name>AAuthSecret</name>
                <format>chr</format>
                <value></value>
            </leaf>
            <leaf>
                <name>AAuthData</name>
                <format>bin</format>
                <value>30303030303030303030303030303030</value>
            </leaf>
        </node>
        <node>
            <name>Server</name>
            <get/>
            <leaf>
                <name>AAuthLevel</name>
                <get/>
                <format>chr</format>
                <value>SRVCRED</value>
            </leaf>
            <leaf>
                <name>AAuthType</name>
                <get/>
                <format>chr</format>
                <value>DIGEST</value>
            </leaf>
            <leaf>
                <name>AAuthName</name>
                <get/>
                <format>chr</format>
                <value>com.vzwdmserver</value>
            </leaf>
            <leaf>
                <name>AAuthSecret</name>
                <format>chr</format>
                <value>0000000000000000</value>
            </leaf>
            <leaf>
                <name>AAuthData</name>
                <format>bin</format>
                <value>30303030303030303030303030303030</value>
            </leaf>
        </node>
    </node>
  </node>
  <node>
      <name>DMAcc2</name>
      <permanent/><get/>
      <node>
          <name>AppAddr</name>
          <get/>
          <leaf>
              <name>Addr</name>
              <get/><replace/>
              <format>chr</format>
          </leaf>
      </node>
  </node>
  <node>
    <name>DevDetail</name>
    <permanent/><get/>
    <node>
        <name>URI</name>
        <permanent/><get/>
        <leaf>
            <name>MaxSegLen</name>
            <get/>
            <format>chr</format>
            <value>32</value>
        </leaf>
        <leaf>
            <name>MaxTotLen</name>
            <get/>
            <format>chr</format>
            <value>127</value>
        </leaf>
        <leaf>
            <name>MaxDepth</name>
            <get/>
            <format>chr</format>
            <value>12</value>
        </leaf>
    </node>
    <leaf>
       <name>SwV</name>
       <get/>
       <format>chr</format>
    </leaf>
    <leaf>
       <name>OEM</name>
       <get/>
       <format>chr</format>
       <value></value>
    </leaf>
    <leaf>
       <name>LrgObj</name>
       <get/>
       <format>bool</format>
       <value>true</value>
    </leaf>
    <leaf>
       <name>HwV</name>
       <get/>
       <format>chr</format>
       <value>ARMxxxx</value>
    </leaf>
    <leaf>
       <name>FwV</name>
       <get/>
       <format>chr</format>
    </leaf>
    <leaf>
       <name>DevTyp</name>
       <get/>
       <format>chr</format>
    </leaf>
    <node>
       <name>Ext</name>
       <get/>
       <node>
          <name>DateTime</name>
          <get/>
            <leaf>
             <name>Date</name>
             <get/>
             <format>chr</format>
            </leaf>
            <leaf>
             <name>TimeUTC</name>
             <get/>
             <format>chr</format>
            </leaf>
       </node>
    </node>
  </node>
  <node>
    <name>DevInfo</name>
    <permanent/><get/>
    <leaf>
        <name>DevId</name>
        <get/>
        <format>chr</format>
        <value>IMEI</value>
    </leaf>
    <leaf>
        <name>Mod</name>
        <get/>
        <format>chr</format>
    </leaf>
    <leaf>
        <name>Man</name>
        <get/>
        <format>chr</format>
        <value>SonyMobile</value>
    </leaf>
    <leaf>
        <name>Lang</name>
        <get/>
       <format>chr</format>
       <value>English</value>
    </leaf>
    <leaf>
        <name>DmV</name>
        <get/>
        <format>chr</format>
        <value>1.2</value>
    </leaf>

    <node>
        <name>Ext</name>
        <get/>
        <leaf>
            <name>ICCID</name>
            <get/>
            <format>chr</format>
            <value></value>
        </leaf>
        <leaf>
            <name>FwV</name>
            <get/>
            <format>chr</format>
            <value></value>
        </leaf>
    </node>
  </node>

  <leaf>
    <name>dmcVer</name>
    <permanent/>
    <format>chr</format>
    <value>1.0.0</value>
  </leaf>
</node>
</rdmtree>
